<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7b8e391ebc346bcaff86b0f3af575ad" Name="Diagram1">
        <EntityTypeShape EntityType="Assignment_Zero_HungerModel.Assignment" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_Zero_HungerModel.DistributionRecord" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_Zero_HungerModel.Request" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_Zero_HungerModel.Restaurant" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_Zero_HungerModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Assignment_Zero_HungerModel.FK_Assignments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment_Zero_HungerModel.FK_Assignments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment_Zero_HungerModel.FK_DistributionRecords_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment_Zero_HungerModel.FK_DistributionRecords_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment_Zero_HungerModel.FK_Requests_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment_Zero_HungerModel.FK_Restaurants_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>